swagger: '2.0'
info:
  title: YourApp
  description: 'your App'
  version: 1.0.0
host: 'localhost:5000'
basePath: /service/
consumes:
  - application/json
produces:
  - application/json

paths:

  /products:
    put:
      tags:
        - products
      summary:  Add new Product
      x-swagger-router-controller: products.insert
      parameters:
        - name: product
          in: body
          schema:
            $ref: '#/definitions/products'
      responses:
        '200':
          description: product added
          schema:
            properties:
              status:
                type: string
        '500':
          description: product not added
          schema:
            properties:
              status:
                type: string
    delete:
      tags:
        - products
      summary: Delete Product
      x-swagger-router-controller: products.delete
      parameters:
        - name: _id
          in: query
          required: true
          type: string
      responses:
        '200':
          description: product has been deleted
          schema:
            properties:
              status:
                type: string
        '500':
          description: product could not be deleted
          schema:
            properties:
              status:
                type: string
  /products/search:
    get:
      tags:
        - products
      summary: Search Products
      x-swagger-router-controller: products.search
      parameters:
        - name: name
          in: query
          required: false
          type: string
        - name: id
          in: query
          required: false
          type: string
      responses:
        '200':
          description: the requested products, if any
          schema:
            $ref: '#/definitions/products'

  /server/time:
    get:
      tags:
        - hours
      summary: the local server time
      x-swagger-router-controller: server.time
      responses:
        '200':
          description: the local server time answer

  /about:
    get:
      tags:
        - about
      summary: About this API
      x-swagger-router-controller: about.about
      parameters:
        - name: name
          in: query
          required: false
          type: string
      responses:
        '200':
          description: About
          schema:
            $ref: '#/definitions/about'


definitions:
  about:
    type: object
    properties:
      version:
        type: string
      name:
        type: string
  products:
    type: object
    properties:
      name:
        type: string
      min:
        type: number
      cost:
        type: number
      additional:
        type: number
      adults:
        type: boolean
      badge:
        type: number
      zones:
        type: array
        items:
          type: string